# Eventarz2

./: build.gradle  settings.gradle
src/main/java/com/agh/eventarz2/: Eventarz2Application.java  EventarzUserDetailsService.java  UserAlreadyExistsException.java  UserService.java
src/main/java/com/agh/eventarz2/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/agh/eventarz2/model/: Event.java  EventForm.java  Group.java  GroupForm.java  User.java  UserForm.java
src/main/java/com/agh/eventarz2/repositories/: EventRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/agh/eventarz2/web/: AdminController.java  MainController.java
src/main/resources/: application.properties  messages_en.properties  messages_pl.properties
src/main/resources/static/css/: eventarz.css
src/main/resources/static/js/: createEvent.js  createGroup.js  findEvent.js  findGroup.js  findUser.js  footer.js  registration.js
src/main/resources/templates/: createEvent.html  createGroup.html  event.html  findGroup.html  group.html  home.html  login.html  myEvents.html  myGroups.html  registration.html
src/main/resources/templates/admin/: findEvent.html  findGroup.html  findUser.html  user.html
src/main/resources/templates/fragments/: event.html  footer.html  group.html  head.html  header.html  message.html  user.html
src/test/java/com/agh/eventarz2/: Eventarz2ApplicationTests.java
